
/*
 	389. Find the Difference

	You are given two strings s and t.

	String t is generated by random shuffling string s and then add one more letter at a random position.

	Return the letter that was added to t.

	Example 1:

	Input: s = "abcd", t = "abcde"
	Output: "e"
	Explanation: 'e' is the letter that was added.

	Example 2:

	Input: s = "", t = "y"
	Output: "y"

	Constraints:

	    0 <= s.length <= 1000
	    t.length == s.length + 1
	    s and t consist of lowercase English letters.
*/

class Sol{

	static char findTheDifference(String s, String t){
		
		char c = 0;

		for(char cs : s.toCharArray()){
			
			c ^= cs;
		}

		for(char ct : t.toCharArray()){
			
			c ^= ct;
		}

		return c;
	}
	
	public static void main(String[] args){
		
		String s = "abcd", t = "abcde";

		char ret = findTheDifference(s, t);

		System.out.println("Difference between s and t is " + ret);
	}
}
