
/*
 	389. Find the Difference

	You are given two strings s and t.

	String t is generated by random shuffling string s and then add one more letter at a random position.

	Return the letter that was added to t.

	Example 1:

	Input: s = "abcd", t = "abcde"
	Output: "e"
	Explanation: 'e' is the letter that was added.

	Example 2:

	Input: s = "", t = "y"
	Output: "y"

	Constraints:

	    0 <= s.length <= 1000
	    t.length == s.length + 1
	    s and t consist of lowercase English letters.
*/

#include<iostream>

class Sol{
	
	public:
		char findTheDifference(std::string s, std::string t){
			
			int sumS = 0, sumT = 0;

			for(int i = 0; i < t.size(); i++){
				
				sumS += s[i];
				sumT += t[i];
			}

			return sumT - sumS;
		}
};

int main(){
	
	std::string s = "abcd", t = "abcde";
	
	Sol obj;

	char ret = obj.findTheDifference(s, t);

	std::cout << "Difference between s and t is " << ret << std::endl;
}
